{ name: YourLink短链接 - 免费短链接生成器与二维码工具, short_name: YourLink短链接, description: 免费在线短链接生成、URL缩短、自定义短码和二维码生成, start_url: /, display: standalone, background_color: #0f0f0f, theme_color: #0f0f0f, icons: [ { src: /favicon.svg, type: image/svg+xml, sizes: any }, { src: /icon-192.png, type: image/png, sizes: 192x192 }, { src: /icon-512.png, type: image/png, sizes: 512x512 }, { src: /apple-touch-icon.png, type: image/png, sizes: 180x180 }, { src: /favicon.ico, type: image/x-icon, sizes: 32x32 16x16 } ], lang: zh-CN, categories: [utilities, productivity] }
